@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area-content {
        padding: 150px 50px;
    }
    .area4 .container {
        padding-right: 0;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    } 
    .area-content {
        padding: 100px 40px;
    } 
    .header-menu {
        margin-left: 40px;
    }   
    .area1 .area-content {
        grid-area: area-content1;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
    }
    .banner h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .banner .banner-images img {
        width: 100px;
        height: 100px;
        border: 5px solid #117050;
    }    
    .area1 .area1-img1 {
        grid-area: area-img1;
        height: 300px;
    }
    .area1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "area-content1"
            "area-img1" 
        ;
        background-image: url('../image/f1.jpg'); 
        background-position: center;
        background-size: cover;       
    }    
    .area1-img2 {
        display: none;
    }
    .area1 .button {
        display: inline-block;    
        text-decoration: none;
        border: 2px solid #ffffff;
        padding: 10px 30px; 
        border-radius: 3px;
        color: #ffffff;     
    }
    .area1 .button:hover {
        color: #333333;
        background-color: #ffffff;
    }
    .area2 .area-content {
        grid-area: area-content2;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
    }
    .area2 .area1-img1 {
        grid-area: area-img1;
    }
    .area2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "area-content2"
            "area-img1" 
        ;
        background-image: url('../image/f3.jpg');  
        background-position: center;
        background-size: cover;      
    }    
    .area2-img2 {
        display: none;
    }
    .area2 .button {
        display: inline-block;    
        text-decoration: none;
        border: 2px solid #ffffff;
        padding: 10px 30px; 
        border-radius: 3px;
        color: #ffffff;     
    }
    .area2 .button:hover {
        color: #333333;
        background-color: #ffffff;
    }        
    .area3 {
        display: grid;
        grid-template-columns: 1fr;            
    } 
    .area3 .area-content {
        padding: 100px 40px;
    }   
    .area3-img1 {
        display: none;
    }    
    .area4 .area-content {
        grid-area: area-content4;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        padding: 100px 40px;
    }
    .area4-right {
        display: none;
    }    
    .area4-left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "area-content4"             
        ;
        background-image: url('../image/bg3.jpg');  
        background-position: center;
        background-size: cover;      
    }    
    .area4 .button {
        display: inline-block;    
        text-decoration: none;
        border: 2px solid #ffffff;
        padding: 10px 30px; 
        border-radius: 3px;
        color: #ffffff;     
    }
    .area4 .button:hover {
        color: #333333;
        background-color: #ffffff;
    }
    .area4 .container {
        padding: 0;
    }
    .area5 {
        background-image: url('../image/f5.jpg');
        background-position: bottom;
        background-size: cover;
        height: 600;
    } 
    footer {
        font-size: 14px;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-menu {
        margin-left: 10px;
    }
    .header-search input {
        max-width: 150px;
    }
    .banner h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner .banner-images img {
        width: 80px;
        height: 80px;
        border: 4px solid #117050;
        margin-right: 10px;
    }
    .area-content {
        padding: 100px 20px;
    }         
    .area1 .area-content {
        grid-area: area-content1;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
    }
    .area1 .area1-img1 {
        grid-area: area-img1;
        height: 220px;
    }
    .area1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "area-content1"
            "area-img1" 
        ;
        background-image: url('../image/f1.jpg'); 
        background-position: center;
        background-size: cover;       
    }    
    .area1-img2 {
        display: none;
    }
    .area1 .button {
        display: inline-block;    
        text-decoration: none;
        border: 2px solid #ffffff;
        padding: 10px 30px; 
        border-radius: 3px;
        color: #ffffff;     
    }
    .area1 .button:hover {
        color: #333333;
        background-color: #ffffff;
    }
    .area2 .area-content {
        grid-area: area-content2;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
    }
    .area2 .area1-img1 {
        grid-area: area-img1;
    }
    .area2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "area-content2"
            "area-img1" 
        ;
        background-image: url('../image/f3.jpg');  
        background-position: center;
        background-size: cover;      
    }    
    .area2-img2 {
        display: none;
    }
    .area2 .button {
        display: inline-block;    
        text-decoration: none;
        border: 2px solid #ffffff;
        padding: 10px 30px; 
        border-radius: 3px;
        color: #ffffff;     
    }
    .area2 .button:hover {
        color: #333333;
        background-color: #ffffff;
    }        
    .area3 {
        display: grid;
        grid-template-columns: 1fr;            
    }    
    .area3-img1 {
        display: none;
    }
    .area3 .area-content {
        padding: 100px 20px;
    }    
    .area4 .container {
        padding: 0;
    }
    .area4 .area-content {
        grid-area: area-content4;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        padding: 100px 20px;
    }
    .area4-right {
        display: none;
    }    
    .area4-left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "area-content4"             
        ;
        background-image: url('../image/bg3.jpg');  
        background-position: center;
        background-size: cover;      
    }    
    .area4 .button {
        display: inline-block;    
        text-decoration: none;
        border: 2px solid #ffffff;
        padding: 10px 30px; 
        border-radius: 3px;
        color: #ffffff;     
    }
    .area4 .button:hover {
        color: #333333;
        background-color: #ffffff;
    }
    .area5 {
        background-image: url('../image/f5.jpg');
        background-position: bottom;
        background-size: cover;
        height: 600px;
    }
    footer {
        font-size: 12px;
    } 
}
